{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "tailwindCSS.experimental.classRegex": [
    ["Classes \\=([^;]*);", "'([^']*)'"],
    ["Classes \\=([^;]*);", "\"([^\"]*)\""],
    ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"],
    ["Class \\=([^;]*);", "'([^']*)'"],
    ["Class \\=([^;]*);", "\"([^\"]*)\""],
    ["Class \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ],
}